<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Intensive. Second day</title>
    <style>
        body {  padding-top: 10px;  }
        #place {  width: 500px;  margin: 10px auto 0 auto;  }
        #create {  margin-right: 5px;  }
        .newElement {
            font-size: 20px;
            width: 350px;
            height: 50px;
            background: forestgreen;
            margin: 0 auto 8px auto;  }
        .oldChild { background: red; }
        .buttons {
            display: flex;
            justify-content: center;
            width: 500px;
            margin: 0 auto;  }
    </style>
</head>
<body>
    <div class="buttons">
        <button id="create">Create element</button>
        <button id="delete">Delete elements</button>
    </div>

    <div id="place">
        <div class="oldChild">Old div element</div>
    </div>

<script src="./main.js"></script>
</body>
</html>